/*-- -------------------------- -->
<---     about us home start    -->
<--- -------------------------- -*/
@media only screen and (min-width: 320px) {
    .about-us {
        margin-top: 48px;
        margin-bottom: 120px;
        .illustration img {
            max-width: 90%;
            margin-left: 0px;
        }
        .text-content {
            text-align: center;
            h2 {
                font-size: 14px;
                color: #236ad9;
                text-transform: uppercase;
                margin-top: 36px;
                counter-reset: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                word-spacing: 4%;
            }

            h1 {
                font-size: 30px;
                word-spacing: 4%;
                margin: 0;
                span {
                    color: #236ad9;
                }
            }

            p {
                font-size: 16px;
                color: #525252;
                margin: 1rem 18px;
                word-spacing: 4px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
            }

            .btn {
                display: inline-block;
                padding: 22px 30px;
                background-color: #236ad9;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                text-decoration: none;
                border-radius: 6px;
                margin-top: 60px;
                transition: background-color 0.3s;
                font-family: Arial, Helvetica, sans-serif;
                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    .about-us {
        margin-top: 48px;
        margin-bottom: 120px;
        .illustration img {
            max-width: 90%;
            margin-left: 0px;
        }
        .text-content {
            text-align: center;
            h2 {
                font-size: 14px;
                color: #236ad9;
                text-transform: uppercase;
                margin-top: 36px;
                counter-reset: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                word-spacing: 4%;
            }

            h1 {
                font-size: 30px;

                word-spacing: 4%;
                margin: 0;

                span {
                    color: #236ad9;
                }
            }

            p {
                font-size: 16px;
                color: #525252;
                margin: 1rem 18px;
                word-spacing: 4px;
                font-family: Arial, Helvetica, sans-serif;

                font-weight: 400;
            }

            .btn {
                display: inline-block;
                padding: 22px 30px;
                background-color: #236ad9;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                text-decoration: none;
                border-radius: 6px;
                margin-top: 60px;
                transition: background-color 0.3s;
                font-family: Arial, Helvetica, sans-serif;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .about-us {
        padding: 2rem;
        .content-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .illustration img {
            max-width: 700px !important;
            height: 804px !important;
            margin-left: -100px !important;
        }

        .text-content {
            text-align: left;

            .btn {
                display: inline-block;
                padding: 20px 80px;
                background-color: #236ad9;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                text-decoration: none;
                border-radius: 6px;
                margin-top: 60px;
                transition: background-color 0.3s;
                font-family: Arial, Helvetica, sans-serif;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    .about-us {
        padding: 2rem;

        .content-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;

            @media (min-width: 768px) {
                flex-direction: row;
                gap: 76px;
            }
        }

        .illustration img {
            max-width: 1011px !important;
            height: 704px !important;
            margin-left: -100px !important;
        }

        .text-content {
            text-align: left !important;
            width: 660px !important;

            h2 {
                font-size: 16px !important;
                color: #236ad9;
                text-transform: uppercase;
                margin-bottom: 0.5rem;
                counter-reset: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 60px !important;
                font-weight: 900;
                color: #000000;

                span {
                    color: #236ad9;
                }
            }

            p {
                font-size: 18px !important;
                color: #525252;
                margin: 1rem 0 !important;
                line-height: 1.5;
                font-family: Arial, Helvetica, sans-serif;
                width: 640px !important;
                font-weight: 400;
            }

            .btn {
                display: inline-block;
                padding: 20px 80px;
                background-color: #236ad9;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                text-decoration: none;
                border-radius: 6px;
                margin-top: 60px;
                transition: background-color 0.3s;
                font-family: Arial, Helvetica, sans-serif;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}
/*-- -------------------------- -->
<---     about us home end      -->
<--- -------------------------- -*/

/* Desktop - 1024px */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
    #gallery {
        position: relative;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;
        padding: var(--sectionPadding);
        /* Centers button */
        text-align: center;
        .cs-container {
            margin: auto;
            max-width: calc(1322 / 16 * 1em);
            width: 100%;
        }

        .cs-topper {
            margin-bottom: calc(16 / 16 * 1rem);
            text-align: center;
        }

        .cs-title {
            margin-bottom: calc(40 / 16 * 1rem);
            max-width: calc(621 / 16 * 1rem);
            text-align: center;
        }

        .cs-image-group {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0 auto calc(60 / 16 * 1rem);
            max-width: calc(1322 / 16 * 1em);
            width: 100%;
            padding: 0;
            /* used rem so it doesn't scale with the font size of on parent */
            font-size: min(1.1vw, 1em);
            gap: calc(30 / 16 * 1em);
        }

        .cs-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: calc(30 / 16 * 1em);
        }

        .cs-picture {
            position: relative;
            display: block;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-row-1 {
            .cs-picture1 {
                height: calc(567 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture2 {
                height: calc(629 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture3 {
                height: calc(512 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }
        }

        .cs-row-2 {
            .cs-picture1 {
                height: calc(492 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture2 {
                height: calc(517 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture3 {
                height: calc(629 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }
        }

        .cs-row-3 {
            .cs-picture1 {
                height: calc(625 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture2 {
                height: calc(452 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }

            .cs-picture3 {
                height: calc(629 / 16 * 1em);
                width: calc(420 / 16 * 1em);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews {
        padding: var(--sectionPadding);
        /* Centers the button */
        text-align: center;

        .cs-container {
            margin: auto;
            max-width: calc(1104 / 16 * 1rem);
            width: 100%;
        }

        .cs-topper {
            margin-bottom: calc(16 / 16 * 1rem);
            text-align: center;
        }

        .cs-title {
            max-width: calc(700 / 16 * 1rem);
            text-align: center;
        }

        .cs-text {
            /* 88px - 104px */
            margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
            max-width: calc(650 / 16 * 1rem);
            text-align: center;
        }

        .cs-card-group {
            /* 48px - 64px */
            margin: 0 auto clamp(3rem, 5vw, 4rem);
            padding: 0;
        }

        .cs-item {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-radius: calc(4 / 16 * 1rem);
            margin: 0 auto calc(64 / 16 * 1rem);
            background: #fff;
            max-width: calc(542 / 16 * 1rem);
            width: 100%;
            /* Prevents padding from affecting height & width */
            box-sizing: border-box;
            /* Padding L & R - 16px - 32px */
            padding: calc(60 / 16 * 1rem) clamp(1rem, 3.2vw, 2rem) 0;
            /* 32px - 40px */
            padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
            list-style: none;
            text-align: left;
            box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-item-img {
            position: absolute;
            top: calc(-40 / 16 * 1rem);
            height: calc(80 / 16 * 1rem);
            width: calc(80 / 16 * 1rem);
        }

        .cs-item-p {
            border-bottom: 1px solid #e8e9ec;
            margin: 0 0 calc(20 / 16 * 1rem);
            padding-bottom: calc(20 / 16 * 1rem);
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-reviewer {
            display: block;
            margin: 0 auto 0 0;
            width: 40%;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-desc {
            display: block;
            font-size: calc(14 / 16 * 1rem);
            font-weight: 400;
            color: var(#353535);
        }

        .cs-item-stars {
            height: calc(16 / 16 * 1rem);
            width: calc(96 / 16 * 1rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews {
        .cs-card-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: calc(16 / 16 * 1rem);
        }

        .cs-item {
            /* reset margin so it won't interfere with flexbox */
            margin: 0;
        }
    }
}

/*-- -------------------------- -->
<---          PORTFOLIO           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    #portfolio {
        margin-top: 50px;
        margin-bottom: 50px;
        p {
            text-align: center;
            color: var(--primary);
            font-family: "GeneralSans-regular", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(30 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }
        .cs-portfolio {
            color: #525252 !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .portfolio-features {
            margin: 0px 10px;
        }
        .portfolio-images img {
            width: 100vw;
        }
        .cs-features {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 800;
            margin-bottom: 1rem;
            text-align: left;
        }
        .cs-icon {
            background-color: #3c78ff;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cs-drop-li {
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: left;
        }
        .cs-portfolio-text {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 22px 30px;
            background-color: #236ad9;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 36px;
            margin-left: 10px;
            transition: background-color 0.3s;
            font-family: Arial, Helvetica, sans-serif;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    #portfolio {
        margin-top: 50px;
        margin-bottom: 50px;
        p {
            text-align: center;
            color: var(--primary);
            font-family: "GeneralSans-regular", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(30 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }
        .cs-portfolio {
            color: #525252 !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .portfolio-features {
            margin: 0px 10px;
        }
        .portfolio-images img {
            width: 100vw;
        }
        .cs-features {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 800;
            margin-bottom: 1rem;
            text-align: left;
        }
        .cs-icon {
            background-color: #3c78ff;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cs-drop-li {
            display: flex;
            align-items: center;
            gap: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: left;
        }
        .cs-portfolio-text {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 22px 30px;
            background-color: #236ad9;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 36px;
            margin-left: 10px;
            transition: background-color 0.3s;
            font-family: Arial, Helvetica, sans-serif;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    #portfolio {
        margin-top: 50px;
        margin: 0px 50px;

        p {
            text-align: center;
            font-family: "GeneralSans", sans-serif !important;
            font-size: 16px !important;
            line-height: 1.5em;
            font-weight: normal;
            margin-bottom: 1rem;
            margin-top: 20px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(60 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }

        .cs-portfolio-container {
            margin: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .portfolio-images img {
            width: 100%;
            height: auto;
        }
        .cs-features {
            margin-top: 20px;
            color: rgb(0, 0, 0) !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 800 !important;
            // margin-bottom: 1rem;
            text-align: left;
        }
        .cs-portfolio-title {
            text-align: center;
        }
        .cs-portfolio-text {
            text-align: left;
        }

        .cs-portfolio {
            color: #525252 !important;
        }
        ul {
            margin-top: 16px;
        }
        .cs-drop-li {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px !important;
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }

        .cs-portfolio-content {
            width: 720px;
            p {
                text-align: left;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: calc(18 / 16 * 1rem);
                line-height: 1.5em;
                font-weight: normal;
                margin-bottom: 1rem;
                margin-top: 20px;
                margin: auto;
                margin-bottom: 20px;
            }
            h1 {
                text-align: left;
                color: black;
                font-size: calc(60 / 16 * 1rem);
                line-height: 1.5em;
                font-weight: 500;
                margin-bottom: 1rem;
                span {
                    color: var(--primary);
                }
            }
        }
        .btn {
            display: inline-block;
            padding: 22px 30px;
            background-color: #236ad9;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 60px !important;
            transition: background-color 0.3s;
            font-family: Arial, Helvetica, sans-serif;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    #portfolio {
        margin-top: 50px;
        margin: 0px 50px;

        p {
            text-align: center;
            font-family: "GeneralSans", sans-serif !important;
            font-size: 16px !important;
            line-height: 1.5em;
            font-weight: normal;
            margin-bottom: 1rem;
            margin-top: 20px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(60 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }

        .cs-portfolio-container {
            width: 1440px;
            margin: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .portfolio-images img {
            width: 720px;
            height: auto;
        }
        .cs-features {
            margin-top: 20px;
            color: rgb(0, 0, 0) !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 800 !important;
            text-align: left;
        }
        .cs-portfolio-title {
            text-align: left;
        }
        .cs-portfolio-text {
            text-align: left;
        }

        .cs-portfolio {
            width: 750px !important;
            color: #525252 !important;
        }
        ul {
            margin-top: 16px;
        }
        .cs-drop-li {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px !important;
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }

        .cs-portfolio-content {
            width: 720px;
            p {
                text-align: left;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: calc(18 / 16 * 1rem);
                line-height: 1.5em;
                font-weight: normal;
                margin-bottom: 1rem;
                margin-top: 20px;
                margin: auto;
                margin-bottom: 20px;
            }
            h1 {
                text-align: left;
                color: black;
                font-size: calc(60 / 16 * 1rem);
                line-height: 1.5em;
                font-weight: 500;
                margin-bottom: 1rem;
                span {
                    color: var(--primary);
                }
            }
        }
        .btn {
            display: inline-block;
            padding: 22px 30px;
            background-color: #236ad9;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 60px !important;
            transition: background-color 0.3s;
            font-family: Arial, Helvetica, sans-serif;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}

/*-- -------------------------- -->
<---          WHY CHOOSE US           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    #why-choose-us {
        margin-top: 50px;
        margin: auto;
        // background-color: antiquewhite;
        title {
            text-align: center;
            color: var(--primary);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        h1 {
            text-align: center;
            color: black;
            font-size: calc(30 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 500;
            margin-bottom: 1rem;
            span {
                color: var(--primary);
            }
        }
        .cs-portfolio {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(18 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;

            // width: 950px;
        }
        .portfolio-features {
            margin: 20px 10px;
        }
        .why-choose-images img {
            width: 99vw;
            margin: auto;
        }
        //    .why-choose-container{
        //     margin: auto;
        //     // background-color: brown;
        //     width: 90%;
        //    }

        .why-choose-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;

            // background-color: blue;
        }

        .why-choose-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 20px;
        }

        .why-choose-icon {
            background-color: #3c78ff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .why-choose-text {
            width: 100%;
        }
        .why-choose-text h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(18 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }
        .why-choose-text p {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
            margin: auto;
        }
    }
}

@media only screen and (min-width: 64rem) {
    #why-choose-us {
        margin-top: 50px;

        title {
            text-align: center;
            color: var(--primary);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 0rem !important;
            width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: black;
            font-size: calc(60 / 16 * 1rem);
            line-height: 1.1em;
            font-weight: 500;
            margin-bottom: 18px !important;
            width: 900px;
            margin: auto;
            span {
                color: var(--primary);
            }
        }

        .cs-portfolio {
            margin: auto !important;

            width: 950px;
        }

        // width: 950px;

        .why-choose-images img {
            width: 1250px;
            height: 852px;
            margin-right: -300px;
            margin-left: 0px;
            // background-color: #3c78ff;
        }
        .why-choose-images {
            margin: 0px;
        }

        .why-choose-container {
            width: 1440px;
            margin: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            gap: 20px;

            // background-color: #3c78ff;
        }
        .why-choose-content {
            // width: 640px;
            margin-top: -250px;
            color: rgba(82, 82, 82, 1);
        }
        .why-choose-card {
            width: 640px;
            margin-right: -750px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            .why-choose-icon {
                background-color: #3c78ff;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .why-choose-text h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(18 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 600;
            margin-bottom: 0rem;
            text-align: left;
        }
        .why-choose-text p {
            color: rgba(82, 82, 82, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: left;
            margin-left: 0px !important ;
            // margin: auto;
            width: 502px;
        }
    }
}

/*-- -------------------------- -->
<---           PRICING           -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
    .pricing {
        text-align: center;
        padding: 2rem;
        p {
            font-size: 16px;
            text-align: center;
            margin: auto;
            color: var(--primary);
            font-family: "Roboto", "Arial", sans-serif;
        }
        .pricing__subtitle {
            font-size: 16px;
            text-align: center;
            margin: auto;
            color: #525252;
            font-family: "Roboto", "Arial", sans-serif;
        }
        &__title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1rem;

            .highlight {
                color: #0056e6; // Adjust the color as needed
            }
        }

        &__subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5rem;
        }

        &__cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            //   background-color: #0056e6;
            margin-top: 20px;
            position: relative;
        }

        &__card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1.5rem;
            width: 100%;
            max-width: 400px;
            text-align: left;
            position: relative;
            height: 510px;
            //   background-color: #aaa0a0;

            &--starter {
                border: 2px solid #0056e6;
                background-color: var(--primary);
                color: #fff;
                .pricing__card-title {
                    color: #fff;
                }
                .pricing__header {
                    border-bottom: 1px solid #fff;
                }
                .pricing__price-title {
                    color: #fff;
                }
                .pricing__price-title span {
                    color: #fff;
                }
                .pricing__price {
                    color: #fff;
                }
                .pricing__features li {
                    color: #fff;
                    &:before {
                        content: "✔";
                        position: absolute;
                        left: 0;
                        color: #ffffff;
                    }
                }
                .pricing__button {
                    background-color: #68a3ff;
                }
            }

            &--starter .pricing__badge {
                position: absolute;
                top: -10px;
                right: 10px;
                background: #0056e6;
                color: #fff;
                padding: 0.3rem 0.5rem;
                font-size: 0.9rem;
                font-weight: bold;
                border-radius: 4px;
            }
        }

        &__header {
            border-bottom: 1px solid #525252;
            margin-bottom: 10px;
        }

        &__card-title {
            font-size: 18px;

            margin-bottom: 0.5rem;
        }

        &__price {
            font-size: 16px;
            margin-bottom: 1rem;
            color: #525252;
        }

        &__price-title {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 1rem;
            color: #525252;
            .pricing__amount {
                font-size: 2rem;
                font-weight: 800;
            }
        }

        &__features {
            list-style: none;
            padding: 0;
            margin: 0 0 1.5rem;
            height: 45%;
            p {
                font-size: 18px;
                color: #000000;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            //   background-color: aqua;

            li {
                margin-bottom: 0.5rem;
                position: relative;
                padding-left: 1.5rem;

                &:before {
                    content: "✔";
                    position: absolute;
                    left: 0;
                    color: #0056e6;
                }
            }
        }

        &__button {
            position: absolute;
            bottom: 25px;
            width: 90%;
            background: #0056e6;
            color: #fff;
            text-align: center;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            &:hover {
                background: #0041b4;
            }
        }
    }
}

@media only screen and (min-width: 64rem) {
    .pricing {
        text-align: center;
        padding: 2rem;

        &__title {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 1rem;

            .highlight {
                color: #0056e6; // Adjust the color as needed
            }
        }

        &__subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5rem;
            width: 900px;
        }

        &__cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 100%;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            //   background-color: #0056e6;
            position: relative;
            margin-top: 50px;
        }

        &__card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1.5rem;
            width: 100%;
            max-width: 400px;
            text-align: left;
            position: relative;
            height: 510px;
            //   background-color: #aaa0a0;

            &--starter {
                border: 2px solid #0056e6;
                background-color: var(--primary);
                color: #fff;
                .pricing__card-title {
                    color: #fff;
                }
                .pricing__header {
                    border-bottom: 1px solid #fff;
                }
                .pricing__price-title {
                    color: #fff;
                }
                .pricing__price-title span {
                    color: #fff;
                }
                .pricing__price {
                    color: #fff;
                }
                .pricing__features li {
                    color: #fff;
                    &:before {
                        content: "✔";
                        position: absolute;
                        left: 0;
                        color: #ffffff;
                    }
                }
                .pricing__button {
                    background-color: #68a3ff;
                }
            }

            &--starter .pricing__badge {
                position: absolute;
                top: -10px;
                right: 10px;
                background: #0056e6;
                color: #fff;
                padding: 0.3rem 0.5rem;
                font-size: 0.9rem;
                font-weight: bold;
                border-radius: 4px;
            }
        }

        &__header {
            border-bottom: 1px solid #525252;
            margin-bottom: 10px;
        }

        &__card-title {
            font-size: 18px;

            margin-bottom: 0.5rem;
        }

        &__price {
            font-size: 16px;
            margin-bottom: 1rem;
            color: #525252;
        }

        &__price-title {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 1rem;
            color: #525252;
            .pricing__amount {
                font-size: 2rem;
                font-weight: 800;
            }
        }

        &__features {
            list-style: none;
            padding: 0;
            margin: 0 0 1.5rem;
            height: 45%;
            p {
                font-size: 18px;
                color: #000000;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            //   background-color: aqua;

            li {
                margin-bottom: 0.5rem;
                position: relative;
                padding-left: 1.5rem;

                &:before {
                    content: "✔";
                    position: absolute;
                    left: 0;
                    color: #0056e6;
                }
            }
        }

        &__button {
            position: absolute;
            bottom: 25px;
            width: 90%;
            background: #0056e6;
            color: #fff;
            text-align: center;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            &:hover {
                background: #0041b4;
            }
        }
    }
}

/*-- -------------------------- -->
<---          BLOG           -->
<--- -------------------------- -*/
@media only screen and (min-width: 64rem) {
    .blog-section {
        text-align: center;
        padding: 4rem 1rem;
        width: 80% !important;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;

        .blog-section__header {
            margin-bottom: 3rem;
            width: 900px;
            margin: auto;

            .blog-section__subtitle {
                color: #0056e6; // Primary blue
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.9rem;
                margin-bottom: 0.5rem;
            }

            .blog-section__title {
                font-size: 60px !important;
                font-weight: bold;
                margin-bottom: 1rem;

                span {
                    color: #0056e6; // Primary blue
                }
            }

            .blog-section__description {
                color: #666666; // Light gray
                font-size: 1rem;
                max-width: 750px !important;
                margin: 0 auto;
                line-height: 1.6;
                width: 900px;
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
    }

    .blog-card {
        background: #ffffff; // White
        border-radius: 1rem;
        width: 460px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        &__meta {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            color: #999999; // Gray
            margin-bottom: 1rem;
            gap: 1rem;
            // padding: 5px 10px;
            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        &__image {
            background-color: var(--primary);
        }

        &__calender {
            border-left: 1px solid #000000;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &__image img {
            width: 254px;
            height: 300px;
            object-fit: cover;
        }

        &__title {
            text-align: left;
        }
        &__excerpt {
            text-align: left;
            margin: 10px 0px;
        }
        &__link {
            text-align: left;
            color: #0056e6; // Primary blue
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0px;
        }

        &__content {
            padding: 1.5rem;

            &__meta {
                display: flex;
                justify-content: space-between;
                font-size: 0.875rem;
                color: #999999; // Gray
                margin-bottom: 1rem;
            }

            &__title {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            &__excerpt {
                font-size: 0.9rem;
                color: #333333; // Dark gray
                margin-bottom: 1.5rem;
            }

            &__link {
                display: inline-flex;
                align-items: center;
                font-size: 0.9rem;
                color: #0056e6; // Primary blue
                font-weight: 600;
                text-decoration: none;

                span {
                    margin-left: 0.5rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (min-width: 0rem) {
    .blog-section {
        text-align: center;
        padding: 4rem 1rem;
        width: 100%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        .blog-section__header {
            margin-bottom: 3rem;

            .blog-section__subtitle {
                color: #0056e6; // Primary blue
                text-transform: uppercase;
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 0.5rem;
            }

            .blog-section__title {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 1rem;
                font-family: "Asphalt", sans-serif;

                span {
                    color: #0056e6; // Primary blue
                }
            }

            .blog-section__description {
                color: #666666; // Light gray
                font-size: 1rem;
                // max-width: 600px;
                // margin: 0 auto;
                line-height: 1.6;
            }
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
    }

    .blog-card {
        background: #ffffff; // White
        border-radius: 1rem;
        // width: 320px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition:
            transform 0.3s ease,
            box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        &__meta {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.875rem;
            color: #999999; // Gray
            margin-bottom: 1rem;
            gap: 1rem;
            // padding: 5px 10px;
            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
        }

        &__image {
            background-color: var(--primary);
        }

        &__calender {
            border-left: 1px solid #000000;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &__image img {
            width: 254px;
            height: 300px;
            object-fit: cover;
        }

        &__title {
            text-align: left;
        }
        &__excerpt {
            text-align: left;
            margin: 10px 0px;
        }
        &__link {
            text-align: left;
            color: #0056e6; // Primary blue
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            margin: 10px 0px;
        }

        &__content {
            padding: 1.5rem;

            &__meta {
                display: flex;
                justify-content: space-between;
                font-size: 0.875rem;
                color: #999999; // Gray
                margin-bottom: 1rem;
            }

            &__title {
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }

            &__excerpt {
                font-size: 0.9rem;
                color: #333333; // Dark gray
                margin-bottom: 1.5rem;
            }

            &__link {
                display: inline-flex;
                align-items: center;
                font-size: 0.9rem;
                color: #0056e6; // Primary blue
                font-weight: 600;
                text-decoration: none;

                span {
                    margin-left: 0.5rem;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          FOOTER           -->
<--- -------------------------- -*/

@media only screen and (min-width: 64rem) {
    .get-it-done-section {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        align-items: center;
        gap: 0rem !important;
        text-align: left !important;
        justify-content: space-between;
        padding: 2rem 5rem !important;
        background-color: #236ad9;
        color: #ffffff;
        width: 1440px !important;
        margin: auto;
        border-radius: 38px;
        &__header {
            max-width: 45% !important;
            color: #f2f5ff !important;
            // background-color: #68a3ff;

            .get-it-done-section__title-1 {
                font-size: 60px !important;
                line-height: 1.2;
                margin: 0 0 1rem;
                color: #ffffff !important;
                // span {
                //     color: #4D8AE8;
                // }
            }

            .get-it-done-section__description {
                font-size: 1rem;
                line-height: 1.5;
                margin: 0 0 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff !important;
            }

            .get-it-done-section__cta {
                background-color: #4d8ae8;
                color: #ffffff;
                border: none;
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
                border-radius: 5px;
                font-weight: 600 !important;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #4d8ae8;
                }
            }
        }

        &__illustration {
            max-width: 55% !important;

            img {
                width: 720px !important;
                height: auto;
            }
        }
    }
}

@media only screen and (min-width: 0rem) {
    .get-it-done-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-flow: column-reverse;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 0rem;
        background-color: #236ad9;
        color: #ffffff;
        width: 340px;
        margin: auto;

        border-radius: 38px;

        &__header {
            // max-width: 45%;
            color: #f2f5ff !important;
            // background-color: #68a3ff;

            .get-it-done-section__title-1 {
                font-size: 30px;
                line-height: 1.2;
                margin: 0 0 1rem;
                color: #ffffff !important;
                // span {
                //     color: #4D8AE8;
                // }
            }

            .get-it-done-section__description {
                font-size: 1rem;
                line-height: 1.5;
                margin: 0 0 1.5rem;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff !important;
            }

            .get-it-done-section__cta {
                background-color: #4d8ae8;
                color: #ffffff;
                border: none;
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
                border-radius: 5px;
                font-weight: 600 !important;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #4d8ae8;
                }
            }
        }

        &__illustration {
            // max-width: 100%;

            img {
                width: 340px;
            }
        }
    }
}

@media only screen and (min-width: 64rem) {
    .title {
        font-size: 16px;
        text-align: center;
        margin: auto;
        color: var(--primary);
        font-family: "Roboto", "Arial", sans-serif;
        font-weight: 600;
    }
    .pricing-section {
        text-align: center;
        padding: 50px;
        background-color: white;
        border-radius: 24px;
        margin-top: 0px !important;

        .pricing-title {
            font-size: 60px !important;
            font-weight: bold;
            margin-bottom: 10px;

            span {
                color: #0066ff;
            }
        }

        .pricing-subtitle {
            color: #555;

            font-size: 1rem;
            font-family: General Sans;
            width: 950px !important;
            font-weight: 400;
            margin: auto;
        }

        .pricing-cards {
            display: flex;
            width: 1440px !important;
            flex-direction: row !important;
            justify-content: center;
            gap: 20px;
            margin: auto;
            font-family: General Sans;
            margin-top: 60px;

            .card {
                background: #fff;
                border-radius: 24px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 48px 36px !important;
                width: 460px !important;
                text-align: left;
                position: relative;

                &.starter {
                    border: 2px solid #0066ff;
                    background-color: #0066ff;
                    // color:white !important;

                    .most-popular {
                        position: absolute;
                        top: 40px;
                        right: -60px;
                        background: #ffffff;
                        color: #0066ff;
                        font-size: 18px;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        text-transform: uppercase;
                        // font-size: 0.8rem;
                        padding: 2px 8px;
                        border-radius: 5px;
                        rotate: 45deg;
                        // width: 212px;
                        // height: 44px;
                        padding: 10px 40px;
                        text-align: center;
                        align-items: center;
                    }
                    .card-title {
                        color: white;
                    }
                    p {
                        color: white;
                    }
                    .price {
                        color: white;
                        span {
                            color: white;
                        }
                    }
                    .package-title {
                        color: white;
                    }
                    .card-details li {
                        color: white;
                    }
                    .btn {
                        background-color: #68a3ff;
                        color: white;
                    }
                }

                .card-title {
                    font-size: 24px;
                    margin-bottom: 10px;
                    color: #333;
                }
                p {
                    font-size: 18px;
                    color: #525252;
                    font-weight: normal;
                }

                .price {
                    font-size: 36px;
                    font-weight: 600;
                    margin-top: 24px;
                    color: #000000;

                    span {
                        font-size: 18px;
                        color: #525252;
                        font-weight: 400;
                    }
                }
                .line {
                    margin: 24px 0px;
                    color: #525252;
                }
                .package-title {
                    size: 24px;
                    line-height: 28px;
                    color: #000;
                    font-weight: 600;
                }

                .card-details {
                    list-style: none;
                    padding: 0;
                    margin-bottom: 20px;

                    li {
                        margin: 18px 0;
                        color: #555;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 12px;
                        // margin:18px
                    }
                }

                .btn {
                    background: #0066ff;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 1rem;
                    width: 398px !important;
                    height: 60px;
                    text-transform: uppercase;
                    font-weight: 600;

                    &:hover {
                        background: #0056cc;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 0rem) {
    .title {
        font-size: 16px;
        text-align: center;
        margin: auto;
        color: var(--primary);
        font-family: "Roboto", "Arial", sans-serif;
        font-weight: 400;
    }
    .pricing-section {
        text-align: center;
        padding: 0px;
        background-color: white;
        border-radius: 24px;
        margin-top: 48px;

        .pricing-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;

            span {
                color: #236ad9;
            }
        }

        .pricing-subtitle {
            color: #555;

            font-size: 1rem;
            font-family: General Sans;
            width: 340px;
            font-weight: 400;
            margin: auto;
        }

        .pricing-cards {
            display: flex;
            width: 340px;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin: auto;
            font-family: General Sans;
            margin-top: 60px;

            .card {
                background: #fff;
                border-radius: 24px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 30px 24px;
                width: 340px;
                text-align: left;
                position: relative;

                &.starter {
                    border: 2px solid #0066ff;
                    background-color: #0066ff;
                    // color:white !important;

                    .most-popular {
                        position: absolute;
                        top: 40px;
                        right: -60px;
                        background: #ffffff;
                        color: #0066ff;
                        font-size: 18px;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 5px;
                        text-transform: uppercase;
                        // font-size: 0.8rem;
                        padding: 2px 8px;
                        border-radius: 5px;
                        rotate: 45deg;
                        // width: 212px;
                        // height: 44px;
                        padding: 10px 40px;
                        text-align: center;
                        align-items: center;
                    }
                    .card-title {
                        color: white;
                    }
                    p {
                        color: white;
                    }
                    .price {
                        color: white;
                        span {
                            color: white;
                        }
                    }
                    .package-title {
                        color: white;
                    }
                    .card-details li {
                        color: white;
                    }
                    .btn {
                        background-color: #68a3ff;
                        color: white;
                    }
                }

                .card-title {
                    font-size: 24px;
                    margin-bottom: 10px;
                    color: #333;
                }
                p {
                    font-size: 18px;
                    color: #525252;
                    font-weight: normal;
                }

                .price {
                    font-size: 36px;
                    font-weight: 600;
                    margin-top: 24px;
                    color: #000000;

                    span {
                        font-size: 18px;
                        color: #525252;
                        font-weight: 400;
                    }
                }
                .line {
                    margin: 24px 0px;
                    color: #525252;
                }
                .package-title {
                    size: 24px;
                    line-height: 28px;
                    color: #000;
                    font-weight: 600;
                }

                .card-details {
                    list-style: none;
                    padding: 0;
                    margin-bottom: 20px;

                    li {
                        margin: 18px 0;
                        color: #555;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 12px;
                        // margin:18px
                    }
                }

                .btn {
                    background: #0066ff;
                    color: #fff;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 1rem;
                    width: 291px;
                    height: 60px;
                    text-transform: uppercase;
                    font-weight: 600;

                    &:hover {
                        background: #0056cc;
                    }
                }
            }
        }
    }
}
